set -g default-terminal "screen-256color"
# Change ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a

# Bind alt+arrow for pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Add monitoring message for terminal writes
setw -g monitor-activity on
set -g visual-activity on

# Highlight the pane we are looking at
set-window-option -g window-status-current-bg magenta

# Pane switching with mouse
set-option -g mouse-select-pane on
